# shad

./: README.md
shahadwaasl-android-master/: build.gradle
shahadwaasl-android-master/app/: build.gradle  fabric.properties
shahadwaasl-android-master/app/src/androidTest/java/com/example/lap_shop/shahad_3asal/: ExampleInstrumentedTest.java
shahadwaasl-android-master/app/src/debug/res/values/: google_maps_api.xml
shahadwaasl-android-master/app/src/main/: AndroidManifest.xml
shahadwaasl-android-master/app/src/main/java/com/example/lap_shop/shahad_3asal/activites/: AcceptOrder.java  LoginRegister.java  MainScreen.java  MapsTeActivity.java  NewPaymentAddress.java  NewShippingAddress.java  ProductDetails.java  ProductsList.java  SubCatigory.java  TestMapsActivity.java  TesttActivity.java  splash.java
shahadwaasl-android-master/app/src/main/java/com/example/lap_shop/shahad_3asal/adapters/: NavigationAdapter.java  RecyclerAdapter.java  SlidingImage_Adapter.java  SpinnerAdapter.java
shahadwaasl-android-master/app/src/main/java/com/example/lap_shop/shahad_3asal/dialogs/: AddReview.java  CustomDialog.java  DialogManager.java  DispalyViewPager.java  DisplayImgDialog.java  PaymentDetailsDialog.java  ReviewViewDialog.java
shahadwaasl-android-master/app/src/main/java/com/example/lap_shop/shahad_3asal/fragments/: BackableFragment.java  Cart.java  Catigory_fragment.java  Home.java  aboutus.java  contactus.java  latestorder.java  nearestStores.java  search.java  wishlist.java
shahadwaasl-android-master/app/src/main/res/anim/: slide_in_down.xml  slide_in_down_no_offest.xml  slide_out_down.xml
shahadwaasl-android-master/app/src/main/res/drawable/: button.xml  buttonorange.xml  cart_round.xml  category.xml  circle.xml  edittext.xml  edittextor.xml  highlit.xml  home.xml  ic_logout.xml  menu_item.xml  menu_row.xml  plusdimmed.xml  textview1.xml
shahadwaasl-android-master/app/src/main/res/drawable-ar/: highlit.xml
shahadwaasl-android-master/app/src/main/res/layout/: actionbar.xml  activity_accept_order.xml  activity_login_register.xml  activity_main_screen.xml  activity_maps_te.xml  activity_new_payment_address.xml  activity_new_shipping_address.xml  activity_product_details.xml  activity_products_list.xml  activity_separated_img.xml  activity_splash.xml  activity_sub_catigory.xml  activity_test_maps.xml  activity_testt.xml  app_bar_main.xml  catogres_row.xml  content_main.xml  dialog_add_review.xml  dialog_custom.xml  dialog_payment_details.xml  dialog_view_review.xml  displayviewpager.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_catigory_fragment.xml  fragment_contactus.xml  fragment_home.xml  fragment_instant_sizes.xml  fragment_latestorder.xml  fragment_nearest_stores.xml  fragment_settings.xml  fragment_wishlist.xml  latest_orders_row.xml  nav_header_main.xml  navigationrow.xml  productrow.xml  row_accept_order.xml  row_address.xml  row_cartlist.xml  row_view_reviews.xml  (+6 more)
shahadwaasl-android-master/app/src/main/res/values/: colors.xml  dimens.xml  language_strings.xml  strings.xml  styles.xml
shahadwaasl-android-master/app/src/main/res/values-ar/: strings.xml
shahadwaasl-android-master/app/src/main/res/values-w820dp/: dialogTheme.xml
shahadwaasl-android-master/app/src/release/res/values/: google_maps_api.xml
shahadwaasl-android-master/app/src/test/java/com/example/lap_shop/shahad_3asal/: ExampleUnitTest.java
(+41 files in other folders)
