<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smt_splash"
    android:gravity="bottom"
    tools:context="com.example.lap_shop.shahad_3asal.activites.LoginRegister">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blacktransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <LinearLayout
            android:id="@+id/LoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonorange"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone" />


                <com.example.lap_shop.shahad_3asal.ui.AutoScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="@string/mobile2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebooklogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/facebook"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_facebook_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/haveaccount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/Skip"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/registerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/crossregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/crose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/haveaccount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:id="@+id/registername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/registeremail"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/registerphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/registerpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/Registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonorange"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/Continue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/registerviewcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/crossregistercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/crose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/verification_code_not"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:maxLength="4"
                    android:hint="@string/verification_code"
                    android:inputType="number"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/RegistrationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonorange"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/verify"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/registerview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/crossregister2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/back" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/haveaccount"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="70dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<EditText-->
                            <!--android:id="@+id/lastname"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/edittext"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="@string/lastname"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="10dp" />-->

                        <Spinner
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/edittext"
                            android:id="@+id/country"
                            android:textAlignment="center"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />
                        <Spinner

                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/edittext"
                            android:id="@+id/city"
                            android:textAlignment="center"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />

                        <EditText
                       android:id="@+id/zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:hint="@string/zone"
                            android:inputType="text"
                            android:padding="10dp" />

                        <!--<EditText-->
                            <!--android:id="@+id/address1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/edittext"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="@string/address1"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="10dp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/address2"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/edittext"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="@string/address2"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="10dp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/postcode"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/edittext"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="@string/postcode"-->
                            <!--android:inputType="number"-->
                            <!--android:padding="10dp" />-->
                    </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            <TextView
                android:id="@+id/finalregistration"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonorange"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/register"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loginview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/crosslogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/crose" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/trnsparent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/loginstring"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />


                <EditText
                    android:id="@+id/loginname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/mobile"
                    android:inputType="textPhonetic"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/loginpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonorange"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/loginword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/forgetpassword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_forgetpass"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/F_fram_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/F_crosslogin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/crose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/forgetpassword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />


                <EditText
                    android:id="@+id/F_loginmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/mobile"
                    android:inputType="textPhonetic"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/F_passwordrecovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonorange"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/passrecovery"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/F_fram_forgetpassword_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/crossregiste_forget_rcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/crose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/verification_code_not"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:id="@+id/forget_new_password_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="@string/new_password"
                    android:inputType="text"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/forgotPasswordButtonCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonorange"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/update_password"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
