<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/subcatogres_Main"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    >

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/sub_catigory_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/muzdan_logo1"
        />


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">



            <TextView
                android:id="@+id/Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blacktransparent" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edittextor"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/minse" />

                <RelativeLayout

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></RelativeLayout>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.lap_shop.shahad_3asal.ui.AutoScaleTextView
                android:id="@+id/sub_catigory_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blacktransparent"
                android:layout_alignParentStart="true"
                android:text="dddfdfdf"
                />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blacktransparent" />

                <TextView
                    android:id="@+id/out"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"></LinearLayout>
</LinearLayout>